digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
  node [shape = doublecircle]; 
  LR_5 LR_3 LR_2 LR_0 LR_1 LR_4 ;
	node [shape = circle];LR_5 -> LR_4 [ label = "1" ];
LR_5 -> LR_3 [ label = "8" ];
LR_3 -> LR_2 [ label = "8" ];
LR_3 -> LR_4 [ label = "20" ];
LR_2 -> LR_3 [ label = "18" ];
LR_2 -> LR_0 [ label = "1" ];
LR_2 -> LR_1 [ label = "7" ];
LR_0 -> LR_1 [ label = "30" ];
LR_1 -> LR_0 [ label = "8" ];
LR_1 -> LR_4 [ label = "12" ];
LR_1 -> LR_3 [ label = "10" ];
LR_1 -> LR_2 [ label = "1" ];
LR_4 -> LR_2 [ label = "2" ];
LR_4 -> LR_1 [ label = "1" ];
}